/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
/* End Variables */
/* Start Global Rulles */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title {
    text-transform: uppercase;
    border: 3px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    margin: 0 auto 80px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before , .main-title::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    z-index: -1;
    
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    animation: move-before 0.5s linear forwards;
}
.main-title:hover::after {
    animation: move-after 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border: 3px solid white;
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rulles */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}
@media (max-width: 767px) {
    .header .container {
      flex-direction: column;
    }
}
.header .container .logo {
    font-weight: bold;
    font-size: 26px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}
.header .container .main-nav {
    display: flex;
}
.header .container .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .container .main-nav > li > a {
    color: black;
    font-size: 18px;
    padding: 0 30px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .container .main-nav > li > a {
        font-size: 14px;
        padding: 10px;
        height: 40px;
    }
}
.header .container .main-nav > li > a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 3px;
    background-color: var(--main-color-alt);
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container .main-nav > li > a:hover::before {
    left: 0;
}
.header .container .main-nav li .mega-menu {
   
    display: flex;
    width: 100%;
    position: absolute;
    left: 0;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    background-color: white;
    top: calc(100% + 50px);
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .container .main-nav li .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
}
.header .container .main-nav li .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .container .main-nav li .mega-menu .image img {
        display: none;
    }
}
.header .container .main-nav li .mega-menu  .links {
    min-width: 250px;
    flex: 1;
}
.header .container .main-nav li .mega-menu  .links i {
    margin-right: 10px;
}

.header .container .main-nav li .mega-menu  .links li a {
    display: block;
    color: var(--main-color-alt);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid var(--section-background);
    transition: var(--main-transition);
}
.header .container .main-nav li .mega-menu  .links li a:hover {
    background-color: #fafafa;
    padding-left: 25px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
    display: flex;
    align-items: center;
}
.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text  {
        margin: 0 auto;
        text-align: center;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -1px;
    margin: 0;
}
@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}
.landing .container .text p {
    font-size: 23px;
    margin-top: 5px;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}
.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .go-down:hover i {
    color: var(--main-color-alt);
    animation-play-state: paused;
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.articles .container .card {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .card img {
    width: 100%;
    max-width: 100%;
}
.articles .container .card .text {
    padding: 20px;
}
.articles .container .card .text p {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
}
.articles .container .card .info {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
    padding: 20px;
}
.articles .container .card .info a {
    display: block;
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .card .info i {
    color: var(--main-color);
}
.articles .container .card:hover i {
    animation: arrow-to-right 0.5s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
    overflow: hidden;
    position: relative;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
  .gallery .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .container .box .image:hover img {
    transform: scale(1.1) rotate(5deg);
}
.gallery .container .box img {
    width: 100%;
    transition: var(--main-transition); 
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .container .box {
    border: 1px solid #ccc;
    text-align: center;
}
.features .container .box .image {
    position: relative;
    overflow: hidden;
}
.features .container .box .image::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%; 
}
.features .container .box.quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .box.passion .image::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .box.time .image::before {
    background-color: rgb(3 169 244 / 50%);
}
.features .container .box .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after {
    border-width: 0px 500px 170px 0px;
}
.features .container .box img {
    max-width: 100%;
}
.features .container .box h3 {
    font-size: 40px;
    text-transform: capitalize;
    position: relative;
}
.features .container .box h3::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
}
.features .container .box.quality h3::before {
    width: 100px;
    background-color: rgb(244 64 54);
}
.features .container .box.passion h3::before {
    width: 120px;
    background-color: rgb(0 150 136);
}
.features .container .box.time h3::before {
    width: 70px;
    background-color: rgb(3 169 244);
}
.features .container .box p {
    padding: 25px;
    margin: 30px 0;
    line-height: 2;
    color: #777;
    font-size: 20px;
}
.features .container .box a {
    display: block;
    padding: 10px 30px;
    border: 3px solid;
    border-radius: 5px;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    transition: var(--main-transition);
}
.features .container .box.quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right ,#f44036 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box.quality:hover a {
    background-position: left bottom;
    color: white;
}
.features .container .box.passion a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right ,#009688 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box.passion:hover a {
    background-position: left bottom;
    color: white;
}
.features .container .box.time a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box.time:hover a  {
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .container .box {
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.testimonials .container .box img {
    position: absolute;
    width: 100px;
    border-radius: 50%;
    top: -40px;
    right: -10px;
    border: 10px solid #ececec;
}
.testimonials .container .box span.title {
    display: block;
    margin: 10px 0;
    color: #777;
}
.testimonials .container .box .rate i.filled {
    color: #ffc107;
    margin-bottom: 10px;
}
.testimonials .container .box p {
    color: #777;
    line-height: 1.5;
}
/* End Testimonials */
/* Start Team Members */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.team .container .box {
    position: relative;
}
.team .container .box::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #ececec;
    z-index: -2;
    border-radius: 10px;
}
.team .container .box::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    z-index: -1;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover::after {
    width: calc(100% - 60px);
}
.team .container .box .data {
    padding-top: 60px;
    display: flex;
}
.team .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover .data img {
    filter: grayscale(100%);
}
.team .container .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
    justify-content: center;
}
.team .container .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .container .box .data .social i:hover {
    color: var(--main-color);
    font-size: 20px;
} 
.team .container .box .info {
    padding: 20px 0 25px 80px;
}
.team .container .box .info h3 {
    color: var(--main-color);
    margin-bottom: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover .info h3 {
    color: #777;
}
/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;  
}
.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: count-num;
    position: relative;
    transition: var(--main-transition);
}
.services .container .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box i {
    display: block;
    margin: 30px 0 20px;
    text-align: center;
    color: #d5d5d5;
}
.services .container .box h3 {
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 40px;
}
.services .container .box .info a {
    display: block;
    text-align: right;
    color: var(--main-color);
}
.services .container .box .info {
    position: relative;
    padding: 15px;
}
.services .container .box .info::before {
    content: "0"counter(count-num);
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 100%;
    padding-right: 15px;
    background-color: var(--main-color);
}
.services .container .box .info::after {
    content: '';
    position: absolute;
    left: 80px;
    top: 0;
    background-color: #d5d5d5;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
/* End Services */
/* Start Our-Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our-skills .container {
    display: flex;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.our-skills .container .skills .skill h3 span {
    color: var(--main-color);
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px 5px;
}
.our-skills .container .skills .skill .progress {
    width: 100%;
    height: 30px;
    background-color: #eee;
}
.our-skills .container .skills .skill .progress span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
}
/* End Our-Skills */
/* Start Work Step */
.work-step {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
}
.work-step .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    .work-step .container {
        flex-direction: column;
    }
}
.work-step .container img {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-step .container img {
        margin: 0 0 50px;
    }
}
.work-step .container .col .box {
    background-color: #f6f5f6;
    border: 2px solid white;
    border-radius: 7px;
    margin-bottom: 20px;
    padding: 30px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .work-step .container .col .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-step .container .col .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work-step .container .col .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-step .container .col .box img {
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .work-step .container .col .box img {
        margin: 0 0 30px;
    }
}
.work-step .container .col .box .text h3 {
    font-size: 22px;
}
.work-step .container .col .box .text p {
    margin-top: 10px;
    color: #777;
    font-size: 18px;
    line-height: 1.7;
}
/* End Work Step */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.events .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.events .container img {
    max-width: 450px;
}
@media (max-width : 588px) {
    .events .container img {
        max-width: 350px;
    }
}
.events .container .col {
    flex: 1;
}
.events .container .col .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.events .container .col .time .unit span {
    display: block;
    transition: var(--main-transition);
    border: 1px solid #d4d4d4;
    text-align: center;
}
.events .container .col .time .unit span:not(:last-of-type){ 
    padding: 15px;
    font-size: 35px;
    border-radius: 6px 6px 0 0;
    font-weight: 900;
    color: var(--main-color);
}
.events .container .col .time .unit span:not(:first-of-type) {
    border-radius: 0 0 6px 6px;
    border-top: none;
    padding: 8px 10px;
    font-size: 13px;
}
.events .container .col .time .unit:hover span {
    border-color: var(--main-color);
}
.events .container .col h2.title {
    text-align: center;
    margin-top: 40px;
}
.events .container .col p {
    color: #777;
    line-height: 1.7;
    font-size: 19px;
    margin: 20px 0;
    text-align: center;
}
.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form {
    margin: 20px auto;
    width: 600px;
    text-align: center;
    padding: 30px 40px;
    background-color: #f6f5f6;
    border-radius: 50px;
    display: flex;
    gap: 10px;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
}
.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    flex: 1;   
    caret-color: var(--main-color);
}
.events .container .subscribe form input[type="email"]::placeholder {
    transition: var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder {
    color: white;
}
.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .container .subscribe form input[type="submit"] {
    border: none;
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"] ,
     .events .container .subscribe form input[type="email"] {
        border-radius: 0;
    }
} 
/* End Events */
/* STart Pricing plan */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: #ececec;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .container .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}
.pricing .container .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 0;
    background-color: #f6f5f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
    width: 0;
    background-color: #f6f5f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}
.pricing .container .box .label {
    position: absolute;
    top: 0;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px;
    width: 40px;
    font-size: 18px;
    text-transform: capitalize;
    overflow: hidden;
}
.pricing .container .box .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 40px;
    transition: 0.5s;
}
.pricing .container .box:hover .label::before {
    border-color: transparent;
}
.pricing .container .box h3 {
    text-transform: capitalize;
    font-size: 25px;
    margin: 30px auto;
    text-align: center;
}
.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .box span.price {
    display: block;
    font-size: 60px;
    color: var(--main-color);
    font-weight: 900;
    margin-bottom: 5px;
}
.pricing .container .box span.month {
    color: #777;
    display: block;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.pricing .container .box ul li {
    text-align: left;
    padding: 20px;
    border-top: 1px solid #e6e6e7;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .box a {
    display: block;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    border-radius: 7px;
    width: fit-content;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Pricing plan */
/* Start Top Videos */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.video .container .holder {
    display: flex;
}
@media (max-width: 991px) {
    .video .container .holder {
        flex-direction: column;
    }
}
.video .container .holder .list {
    border: 1px solid #ddd;
    min-width: 300px;
}
.video .container .holder .list .name {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: #f4f4f4;
}
.video .container .holder .list ul li {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    transition: var(--main-transition);
    cursor: pointer;
}
.video .container .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.video .container .holder .list ul li span.time {
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .container .holder .preview {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .container .holder .preview img {
    max-width: 100%;
}
.video .container .holder .preview .info {
    padding: 20px;
    background-color: #ddd;
}
/* End Top Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
}
.stats h2.title {
    font-size: 40px;
    margin-bottom: 50px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
    position: relative;
}
.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    position: relative;
}
.stats .container .box::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box:hover::after , .stats .container .box:hover::before {
    height: 100%;
}
.stats .container .box span {
    display: block;
}
.stats .container .box span.number {
    font-size: 50px;
    margin: 10px 0;
    font-weight: 900;
}
.stats .container .box span.text {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}
/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    min-height: 100vh;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
.discount .image , .col-form {
    flex: 1;
    padding: 30px 0;
}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: 0;
}
.discount .content {
    position: relative;
    color: white;
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    margin: 35px 0;
    letter-spacing: -2px;
}
.discount .image .content p {
    line-height: 1.7;
    font-size: 18px;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .col-form {
    display: flex;
    justify-content: center;
}
.discount .col-form .content{
    color: black;
    width: 75%;
}
@media (max-width: 676px) {
    .discount .col-form .content {
        width: 90%;
    }
}
.discount .col-form .content form input {
    border: none;
    outline: none;
    width: 100%;
}
.discount .col-form .content form input:not(:last-child){
    padding: 15px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    caret-color: var(--main-color);
}
.discount .col-form .content form textarea {
    height: 200px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    resize: none;
    width: 100%;
    padding: 15px;
    caret-color: var(--main-color);
}
.discount .col-form .content form input:last-child {
    padding: 15px;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transition);
    cursor: pointer;
}
.discount .col-form .content form input:last-child:hover {
    background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer {
    padding-top: 70px;
    background-color: #191919;
}
footer .container {
    color: #b9b9b9;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
@media (max-width: 767px) {
    footer .container .box {
        text-align: center;
    }
}
footer .container .box:first-child h3{
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
} 
footer .container .box:first-child .social {
    display: flex;
}
@media (max-width: 767px) {
    footer .container .box:first-child .social {
        justify-content: center;
    }
}
footer .container .box:first-child .social a {
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    transition: var(--main-transition);
}
footer .container .box:first-child .social .facebook:hover {
    background-color: blue;
    color: white;
}
footer .container .box:first-child .social .twitter:hover {
    background-color: var(--main-color);
    color: white;
}
footer .container .box:first-child .social .youtube:hover {
    background-color: red;
    color: white;
}
footer .container .box:first-child p {
    margin-top: 20px;
    line-height: 2; 
}
footer .container .box:nth-child(2) li {
    padding: 15px 0;
    border-bottom: 1px solid #444;
    transition: var(--main-transition);
}
footer .container .box:nth-child(2) li:last-of-type {
    border-bottom: none;
}
footer .container .box:nth-child(2) li a {
    display: block;
    color: #b9b9b9;
    position: relative;
    transition: var(--main-transition);
}
footer .container .box:nth-child(2) li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color); 
}
footer .container .box:nth-child(2) li:hover {
    padding-left: 10px;
}
footer .container .box:nth-child(2) li:hover a {
    color: white;
}
footer .container .box:nth-child(3) .line {
    display: flex;
    align-items: center;
    flex: 1;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer .container .box:nth-child(3) .line {
        flex-direction: column;
    }
}
footer .container .box:nth-child(3) .line i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    footer .container .box:nth-child(3) .line i {
        margin-bottom: 15px;
    }
}
footer .container .box:nth-child(3) .line .info {
    line-height: 1.7;
}
footer .container .box:nth-child(3) .line .info span {
    display: block;
}
footer .container .box:last-child img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
p.copy-right {
    padding: 25px 0;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
    margin-top: 50px;
}
p.copy-right span {
    color: var(--main-color);
}
/* End Footer */
/* Start Animations */
@keyframes up-and-down {
    0% , 100% {
        top: 0;
    }
    50% {
        top: -40px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
}
@keyframes move-before {
    50% {
        left: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
        
    }
}
@keyframes move-after {
    50% {
        right: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
    }
}
@keyframes arrow-to-right {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
}
/* End Animations */